{
  "application.js": "/packs/js/application-7be600790127c37ba709.js",
  "application.js.map": "/packs/js/application-7be600790127c37ba709.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7be600790127c37ba709.js"
      ],
      "js.map": [
        "/packs/js/application-7be600790127c37ba709.js.map"
      ]
    }
  }
}